# BYU ECEn 424
# This is the file you start with for Lab 5.
# After making your edits and verifying that it works, this is also
# the file you submit. Do not change the first or last instructions.
#
# Zach Halvorsen
# 3/7/2015

 .pos 0
    irmovq Stack,%rsp
# The 18 instructions you can modify start here

    # have to use rsp otherwise it will try to divide by 0
    divq    %rsp,  %rdi    #1
    divq    %rsp,  %rdi    #2
    divq    %rsp,  %rdi    #3
    divq    %rsp,  %rdi    #4
    divq    %rsp,  %rdi    #5
    divq    %rsp,  %rdi    #6
    divq    %rsp,  %rdi    #7
    divq    %rsp,  %rdi    #8
    divq    %rsp,  %rdi    #9
    divq    %rsp,  %rdi    #10
    divq    %rsp,  %rdi    #11
    divq    %rsp,  %rdi    #12
    divq    %rsp,  %rdi    #13
    divq    %rsp,  %rdi    #14
    rmmovq  %rsp, (%rdi)   #15
    andq    %rdi,  %rsi    #16
    mrmovq (%rdi), %rdi    #17
    mrmovq (%rsp), %rdi    #18

# The 18 instructions you can modify end here
    halt
    .pos 0x200
Stack:
