                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f43807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6b804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7a802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | # zh18779 Zach Halvorsen
                            | 
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |     # Loop header
0x032: 6300                 |     xorq %rax,%rax            # count = 0;
0x034: 6222                 |     andq %rdx, %rdx           # check to see if len is 0
0x036: 71a502000000000000   |     jle Done                  # if so we are done
0x03f: c0f2faffffffffffffff |     iaddq $-6, %rdx           # Check to see if all 6 will be able to be processed
0x049: 726f01000000000000   |     jl RemainderStart         # if not we just check the remaining values
                            | 
0x052:                      | Loop:
0x052: 50a70000000000000000 |     mrmovq (%rdi), %r10       # get val1 from src[0]
0x05c: 50b70800000000000000 |     mrmovq 8(%rdi), %r11      # get val2 from src[1]
0x066: 40a60000000000000000 |     rmmovq %r10, (%rsi)       # put val1 into dest[0]
0x070: 62aa                 |     andq %r10, %r10           # compare val1
0x072: 718500000000000000   |     jle First                 # if <= 0, don't increment count, jump forward
0x07b: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x085:                      | First:
0x085: 40b60800000000000000 |     rmmovq %r11, 8(%rsi)      # put val2 into dest[1]
0x08f: 62bb                 |     andq %r11, %r11           # compare val2
0x091: 71a400000000000000   |     jle Second                # if <= 0, don't increment count, jump forward
0x09a: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x0a4:                      | Second:
0x0a4: 50a71000000000000000 |     mrmovq 16(%rdi), %r10     # get val1 from src[2]
0x0ae: 50b71800000000000000 |     mrmovq 24(%rdi), %r11     # get val2 from src[3]
0x0b8: 40a61000000000000000 |     rmmovq %r10, 16(%rsi)     # put val1 into dest[2]
0x0c2: 62aa                 |     andq %r10, %r10           # compare val1
0x0c4: 71d700000000000000   |     jle Third                 # if <= 0, don't increment count, jump forward
0x0cd: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x0d7:                      | Third:
0x0d7: 40b61800000000000000 |     rmmovq %r11, 24(%rsi)     # put val2 into dest[3]
0x0e1: 62bb                 |     andq %r11, %r11           # compare val2
0x0e3: 71f600000000000000   |     jle Fourth                # if <= 0, don't increment count, jump forward
0x0ec: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x0f6:                      | Fourth:
0x0f6: 50a72000000000000000 |     mrmovq 32(%rdi), %r10     # get val1 from src[4]
0x100: 50b72800000000000000 |     mrmovq 40(%rdi), %r11     # get val2 from src[5]
0x10a: 40a62000000000000000 |     rmmovq %r10, 32(%rsi)     # put val1 into dest[4]
0x114: 62aa                 |     andq %r10, %r10           # compare val1
0x116: 712901000000000000   |     jle Fifth                 # if <= 0, don't increment count, jump forward
0x11f: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x129:                      | Fifth:
0x129: 40b62800000000000000 |     rmmovq %r11, 40(%rsi)     # put val2 into dest[5]
0x133: 62bb                 |     andq %r11, %r11           # compare val2
0x135: 714801000000000000   |     jle Restart               # if <= 0, don't increment count, jump forward
0x13e: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x148:                      | Restart:
0x148: c0f73000000000000000 |     iaddq $48, %rdi           # move src array pointer forward 6 places
0x152: c0f63000000000000000 |     iaddq $48, %rsi           # move dst array pointer forward 6 places
0x15c: c0f2faffffffffffffff |     iaddq $-6, %rdx           # Check to see if all 6 will be able to be processed
0x166: 755200000000000000   |     jge Loop                  # if so process next 6
                            | 
0x16f:                      | RemainderStart:
0x16f: c0f20600000000000000 |     iaddq $6, %rdx            # go back to current length
                            | 
0x179:                      | Remainder1:
0x179: c0f2ffffffffffffffff |     iaddq $-1 , %rdx          # len--
0x183: 72a502000000000000   |     jl Done                   # if len < 0, we are done
0x18c: 50a70000000000000000 |     mrmovq (%rdi), %r10       # get val1 from src[0]
0x196: 50b70800000000000000 |     mrmovq 8(%rdi), %r11      # get val2 from src[1]
0x1a0: 40a60000000000000000 |     rmmovq %r10, (%rsi)       # put val1 into dest[0]
0x1aa: 62aa                 |     andq %r10, %r10           # compare val1
0x1ac: 71bf01000000000000   |     jle Remainder2            # if <= 0, don't increment count, jump forward
0x1b5: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x1bf:                      | Remainder2:
0x1bf: c0f2ffffffffffffffff |     iaddq $-1 , %rdx          # len--
0x1c9: 72a502000000000000   |     jl Done                   # if len < 0, we are done
0x1d2: 40b60800000000000000 |     rmmovq %r11, 8(%rsi)      # put val2 into dest[1]
0x1dc: 50a71000000000000000 |     mrmovq 16(%rdi), %r10     # get val1 from src[2]
0x1e6: 62bb                 |     andq %r11, %r11           # compare val1
0x1e8: 71fb01000000000000   |     jle Remainder3            # if <= 0, don't increment count, jump forward
0x1f1: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x1fb:                      | Remainder3:
0x1fb: c0f2ffffffffffffffff |     iaddq $-1 , %rdx          # len--
0x205: 72a502000000000000   |     jl Done                   # if len < 0, we are done
0x20e: 40a61000000000000000 |     rmmovq %r10, 16(%rsi)     # put val1 into dest[2]
0x218: 50b71800000000000000 |     mrmovq 24(%rdi), %r11     # get val2 from src[3]
0x222: 62aa                 |     andq %r10, %r10           # compare val1
0x224: 713702000000000000   |     jle Remainder4            # if <= 0, don't increment count, jump forward
0x22d: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x237:                      | Remainder4:
0x237: c0f2ffffffffffffffff |     iaddq $-1 , %rdx          # len--
0x241: 72a502000000000000   |     jl Done                   # if len < 0, we are done
0x24a: 40b61800000000000000 |     rmmovq %r11, 24(%rsi)     # put val2 into dest[3]
0x254: 50a72000000000000000 |     mrmovq 32(%rdi), %r10     # get val1 from src[4]
0x25e: 62bb                 |     andq %r11, %r11           # compare val2
0x260: 717302000000000000   |     jle Remainder5            # if <= 0, don't increment count, jump forward
0x269: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
0x273:                      | Remainder5:
0x273: c0f2ffffffffffffffff |     iaddq $-1 , %rdx          # len--
0x27d: 72a502000000000000   |     jl Done                   # if len < 0, we are done
0x286: 40a62000000000000000 |     rmmovq %r10, 32(%rsi)     # put val1 into dest[5]
0x290: 62aa                 |     andq %r10, %r10           # compare val1
0x292: 71a502000000000000   |     jle Done                  # if <= 0, don't increment count, jump forward
0x29b: c0f00100000000000000 |     iaddq $1, %rax            # count++
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x2a5:                      | Done:
0x2a5: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x2a6:                      | End:
                            | #/* $end ncopy-ys */
0x2a6:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x2a8:                      | 	.align 8
0x2a8:                      | src:
0x2a8: ffffffffffffffff     | 	.quad -1
0x2b0: 0200000000000000     | 	.quad 2
0x2b8: 0300000000000000     | 	.quad 3
0x2c0: 0400000000000000     | 	.quad 4
0x2c8: fbffffffffffffff     | 	.quad -5
0x2d0: faffffffffffffff     | 	.quad -6
0x2d8: 0700000000000000     | 	.quad 7
0x2e0: 0800000000000000     | 	.quad 8
0x2e8: f7ffffffffffffff     | 	.quad -9
0x2f0: f6ffffffffffffff     | 	.quad -10
0x2f8: f5ffffffffffffff     | 	.quad -11
0x300: 0c00000000000000     | 	.quad 12
0x308: 0d00000000000000     | 	.quad 13
0x310: 0e00000000000000     | 	.quad 14
0x318: f1ffffffffffffff     | 	.quad -15
0x320: f0ffffffffffffff     | 	.quad -16
0x328: efffffffffffffff     | 	.quad -17
0x330: 1200000000000000     | 	.quad 18
0x338: 1300000000000000     | 	.quad 19
0x340: 1400000000000000     | 	.quad 20
0x348: ebffffffffffffff     | 	.quad -21
0x350: eaffffffffffffff     | 	.quad -22
0x358: e9ffffffffffffff     | 	.quad -23
0x360: 1800000000000000     | 	.quad 24
0x368: e7ffffffffffffff     | 	.quad -25
0x370: 1a00000000000000     | 	.quad 26
0x378: e5ffffffffffffff     | 	.quad -27
0x380: e4ffffffffffffff     | 	.quad -28
0x388: e3ffffffffffffff     | 	.quad -29
0x390: e2ffffffffffffff     | 	.quad -30
0x398: e1ffffffffffffff     | 	.quad -31
0x3a0: e0ffffffffffffff     | 	.quad -32
0x3a8: 2100000000000000     | 	.quad 33
0x3b0: deffffffffffffff     | 	.quad -34
0x3b8: 2300000000000000     | 	.quad 35
0x3c0: 2400000000000000     | 	.quad 36
0x3c8: 2500000000000000     | 	.quad 37
0x3d0: daffffffffffffff     | 	.quad -38
0x3d8: 2700000000000000     | 	.quad 39
0x3e0: 2800000000000000     | 	.quad 40
0x3e8: 2900000000000000     | 	.quad 41
0x3f0: 2a00000000000000     | 	.quad 42
0x3f8: d5ffffffffffffff     | 	.quad -43
0x400: 2c00000000000000     | 	.quad 44
0x408: d3ffffffffffffff     | 	.quad -45
0x410: 2e00000000000000     | 	.quad 46
0x418: d1ffffffffffffff     | 	.quad -47
0x420: 3000000000000000     | 	.quad 48
0x428: cfffffffffffffff     | 	.quad -49
0x430: 3200000000000000     | 	.quad 50
0x438: cdffffffffffffff     | 	.quad -51
0x440: ccffffffffffffff     | 	.quad -52
0x448: 3500000000000000     | 	.quad 53
0x450: 3600000000000000     | 	.quad 54
0x458: 3700000000000000     | 	.quad 55
0x460: 3800000000000000     | 	.quad 56
0x468: 3900000000000000     | 	.quad 57
0x470: 3a00000000000000     | 	.quad 58
0x478: c5ffffffffffffff     | 	.quad -59
0x480: c4ffffffffffffff     | 	.quad -60
0x488: c3ffffffffffffff     | 	.quad -61
0x490: c2ffffffffffffff     | 	.quad -62
0x498: c1ffffffffffffff     | 	.quad -63
0x4a0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x4b0:                      | 	.align 16
0x4b0:                      | Predest:
0x4b0: fadebc0000000000     | 	.quad 0xbcdefa
0x4b8:                      | dest:
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0:                      | Postdest:
0x6b0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x6b8:                      | .align 8
                            | # Run time stack
0x6b8: 0000000000000000     | 	.quad 0
0x6c0: 0000000000000000     | 	.quad 0
0x6c8: 0000000000000000     | 	.quad 0
0x6d0: 0000000000000000     | 	.quad 0
0x6d8: 0000000000000000     | 	.quad 0
0x6e0: 0000000000000000     | 	.quad 0
0x6e8: 0000000000000000     | 	.quad 0
0x6f0: 0000000000000000     | 	.quad 0
0x6f8: 0000000000000000     | 	.quad 0
0x700: 0000000000000000     | 	.quad 0
0x708: 0000000000000000     | 	.quad 0
0x710: 0000000000000000     | 	.quad 0
0x718: 0000000000000000     | 	.quad 0
0x720: 0000000000000000     | 	.quad 0
0x728: 0000000000000000     | 	.quad 0
0x730: 0000000000000000     | 	.quad 0
                            | 
0x738:                      | Stack:
