                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 805000000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program
                            | 
                            | # Array of 4 elements
0x018:                      | 	.align 8
0x018: dddd000000000000     | array:	.quad 0xdddd          # These values should get sorted
0x020: eeee000000000000     |         .quad 0xeeee
0x028: bbbb000000000000     |         .quad 0xbbbb
0x030: aaaa000000000000     |         .quad 0xaaaa
0x038: ffff000000000000     |         .quad 0xffff
0x040: cccc000000000000     |         .quad 0xcccc
0x048: 0101000000000000     |         .quad 0x0101          # This value should not change
                            | 
                            | 
0x050: 30f71800000000000000 | main:	irmovq array,%rdi
0x05a: 30f60600000000000000 | 	irmovq $6,%rsi
0x064: 806e00000000000000   | 	call Bubble		# Bubble(array, )
0x06d: 90                   | 	ret
                            | 
                            | # void Bubble(long *data, long count)
                            | 	#.align 4,,15
0x06e:                      | Bubble:
0x06e: 30f80800000000000000 | 	irmovq  $8, %r8
0x078: 30fb0100000000000000 | 	irmovq  $1, %r11
0x082: 61b6                 | 	subq	%r11, %rsi
0x084: 715001000000000000   | 	jle	L11
                            | 
                            | 	#.align 4,,10
                            | 	#.align 3
                            | 
0x08d:                      | L17:
0x08d: 30f00000000000000000 | 	irmovq	$0, %rax
                            | 	#.align 4,,10
                            | 	#.align 3
0x097:                      | L14:
0x097: 2009                 | 	rrmovq  %rax, %r9
0x099: 6009                 | 	addq    %rax, %r9
0x09b: 6009                 | 	addq    %rax, %r9
0x09d: 6009                 | 	addq    %rax, %r9
0x09f: 6009                 | 	addq    %rax, %r9
0x0a1: 6009                 | 	addq    %rax, %r9
0x0a3: 6009                 | 	addq    %rax, %r9
0x0a5: 6009                 | 	addq    %rax, %r9
                            | 
0x0a7: 30fc0000000000000000 | 	irmovq $0, %r12
                            | 
0x0b1: 609c                 | 	addq    %r9, %r12
0x0b3: 607c                 | 	addq    %rdi, %r12
0x0b5: 608c                 | 	addq    %r8, %r12
                            | 
0x0b7: 502c0000000000000000 | 	mrmovq    (%r12), %rdx
                            | 
                            | 	#movl	8(%rdi,%rax,8), %rdx
                            | 
0x0c1: 2009                 | 	rrmovq  %rax, %r9
0x0c3: 6009                 | 	addq    %rax, %r9
0x0c5: 6009                 | 	addq    %rax, %r9
0x0c7: 6009                 | 	addq    %rax, %r9
0x0c9: 6009                 | 	addq    %rax, %r9
0x0cb: 6009                 | 	addq    %rax, %r9
0x0cd: 6009                 | 	addq    %rax, %r9
0x0cf: 6009                 | 	addq    %rax, %r9
                            | 
0x0d1: 30fc0000000000000000 | 	irmovq $0, %r12
                            | 
0x0db: 609c                 | 	addq    %r9, %r12
0x0dd: 607c                 | 	addq    %rdi, %r12
                            | 
0x0df: 501c0000000000000000 | 	mrmovq    (%r12), %rcx
                            | 
                            | 	#movl	(%rdi,%rax,8), %rcx
                            | 
                            | 	#cmpl	%rcx, %rdx
0x0e9: 201d                 | 	rrmovq  %rcx, %r13
0x0eb: 202e                 | 	rrmovq  %rdx, %r14
0x0ed: 61de                 | 	subq    %r13, %r14
                            | 
0x0ef: 753601000000000000   | 	jge	L13
                            | 
0x0f8: 2009                 | 	rrmovq  %rax, %r9
0x0fa: 6009                 | 	addq    %rax, %r9
0x0fc: 6009                 | 	addq    %rax, %r9
0x0fe: 6009                 | 	addq    %rax, %r9
0x100: 6009                 | 	addq    %rax, %r9
0x102: 6009                 | 	addq    %rax, %r9
0x104: 6009                 | 	addq    %rax, %r9
0x106: 6009                 | 	addq    %rax, %r9
                            | 
0x108: 207c                 | 	rrmovq  %rdi, %r12
0x10a: 609c                 | 	addq    %r9, %r12
0x10c: 608c                 | 	addq    %r8, %r12
                            | 
0x10e: 401c0000000000000000 | 	rmmovq  %rcx, (%r12)
                            | 
                            | 	#movl	%rcx, 8(%rdi,%rax,8)
                            | 
0x118: 2009                 | 	rrmovq  %rax, %r9
0x11a: 6009                 | 	addq    %rax, %r9
0x11c: 6009                 | 	addq    %rax, %r9
0x11e: 6009                 | 	addq    %rax, %r9
0x120: 6009                 | 	addq    %rax, %r9
0x122: 6009                 | 	addq    %rax, %r9
0x124: 6009                 | 	addq    %rax, %r9
0x126: 6009                 | 	addq    %rax, %r9
                            | 
0x128: 207c                 | 	rrmovq  %rdi, %r12
0x12a: 609c                 | 	addq    %r9, %r12
                            | 
0x12c: 402c0000000000000000 | 	rmmovq  %rdx, (%r12)
                            | 
                            | 	#movl	%rdx, (%rdi,%rax,8)
0x136:                      | L13:
0x136: 60b0                 | 	addq	%r11, %rax
0x138: 200a                 | 	rrmovq  %rax, %r10
                            | 	#cmpl	%rsi, %rax
0x13a: 616a                 | 	subq 	%rsi, %r10
0x13c: 729700000000000000   | 	jl	L14
0x145: 61b6                 | 	subq	%r11, %rsi
0x147: 748d00000000000000   | 	jne	L17
0x150:                      | L11:
0x150: 90                   | 	ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
