Zach Halvorsen
ECEn 424
HW 8

**********************Problem 6.26**********************
Cache|__m__|__C__|__B__|__E__|__S__|__t__|__s__|__b__|
__1__|__32_|__X__|__8__|__1__|__X__|__21_|__8__|__3__|
__2__|__32_|_2048|__2__|__X__|_128_|__23_|__7__|__2__|
__3__|__32_|_1024|__X__|__8__|__64_|__X__|__X__|__1__|
__4__|__32_|_1024|__2__|__2__|__16_|__23_|__4__|__X__|

**********************Problem 6.27**********************
Set 1-
    0x8A4, 0x8A5, 0x8A6, 0x8A7, 0x704, 0x705, 0x706, 0x707   00111000_001_00
Set 6-
    0x1238, 0x1239, 0x123A, 0x123B 10010001_110_00

**********************Problem 6.29**********************
A-  _____________________________________________________________
    |_CT_|_CT_|_CT_|_CT_|_CT_|_CT_|_CT_|_CT_|_CI_|_CI_|_CO_|_CO_|
      11   10    9    8    7    6    5    4    3    2    1    0

B-    Operation |  Addr | Hit? | Read Value (or unknown)
           READ | 0x834 | MISS | unknown
          WRITE | 0x836 | HIT  |
           READ | 0xFFD | HIT  | C0

**********************Problem 6.38**********************


**********************Problem 6.39**********************


**********************Problem 424-7*********************
